{
  "name": "noticiero-ia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "scrape": "node scripts/scrape-images.js",
    "scrape:2018": "node scripts/scrape-images.js --year 2018",
    "scrape:2019": "node scripts/scrape-images.js --year 2019",
    "scrape:2020": "node scripts/scrape-images.js --year 2020",
    "scrape:2021": "node scripts/scrape-images.js --year 2021",
    "scrape:2022": "node scripts/scrape-images.js --year 2022",
    "scrape:2023": "node scripts/scrape-images.js --year 2023",
    "scrape:2024": "node scripts/scrape-images.js --year 2024",
    "scrape:2025": "node scripts/scrape-images.js --year 2025",
    "scrape:2026": "node scripts/scrape-images.js --year 2026",
    "scrape:pol": "node scripts/scrape-images.js --cat Política",
    "scrape:tech": "node scripts/scrape-images.js --cat Tecnología",
    "upload:images": "node scripts/upload-to-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "fs-extra": "^11.3.4",
    "images-scraper": "^7.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1"
  }
}
